{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "user id=sa;password=Sa12345678;data source=LAPTOP-JNJRNNIO\\SQLEXPRESS;initial catalog=ImageVwrDb; MultipleActiveResultSets=True;"
  }

}
